signature tail/0 z_ x_ rev/0 cons/0 nil/0 reverse/0 ./2 xs_ split/0 a_ del_last_word/0 until/0 0/0 y_ b_ reword1/0 reword/0;
tail (cons x_ y_) = y_;
tail nil = nil;
rev (cons x_ nil) z_ = cons x_ z_;
rev (cons x_ y_) z_ = rev y_ (cons x_ z_);
reverse (cons x_ nil) = cons x_ nil;
reverse (cons x_ y_) = rev y_ (cons x_ nil);
reverse nil = nil;
until x_ (cons x_ y_) a_ = cons a_ (until x_ y_ nil);
until x_ (cons y_ z_) (cons a_ b_) = until x_ z_ (cons a_ (cons y_ b_));
until x_ (cons y_ z_) a_ = until x_ z_ (cons y_ a_);
split x_ xs_ = until x_ xs_ nil;
until x_ nil a_ = cons a_ nil;
reword nil = nil;
reword (cons x_ nil) = x_;
reword1 (cons x_ nil) y_ = cons x_ (cons 0 (reword y_));
reword (cons x_ y_) = reword1 x_ y_;
reword1 (cons x_ y_) z_ = cons x_ (reword1 y_ z_);
del_last_word x_ = reword (reverse (tail (reverse (split 0 x_))));
