signature palindrome?/0 xs_ reverse/0 rev/0 4/0 5/0 6/0 a_ b_ true/0 nil/0 false/0 z_ y_ x_ cons/0 check/0 ./2;
assume 'library/lists/miscellaneous/reverse';
check nil nil = true;
palindrome? xs_ = check xs_ (reverse xs_);
check (cons x_ y_) (cons x_ z_) = check y_ z_;
check (cons x_ y_) (cons a_ b_) = false;

# palindrome? takes in a list, 'xs_' and returns true if 'xs_' is a palindrome and false if it is not.

# Examples
# palindrome? (cons 4 (cons 5 nil)) = false
# palindrome? (cons 4 (cons 5 (cons 6 (cons 5 (cons 4 nil))))) = true