signature nil/0 y/0 x/0 w/0 v/0 ./2 u/0 t/0 s/0 r/0 q/0 p/0 o/0 m/0 n/0 l/0 list1/0 k/0 j/0 i/0 h/0 g/0 f/0 e/0 d/0 c/0 b/0 a/0 alphabet_list/0 cons/0 list/0 z/0 1/0 2/0 3/0 4/0 5/0 6/0 7/0 8/0 9/0 10/0 11/0 12/0 13/0 14/0 15/0 16/0 17/0 18/0 19/0 20/0 21/0 22/0 23/0 24/0 25/0 26/0 alphabet_list_number/0 take_from/0 decide/0 0/0 letter_list/0 x_ y_ a_ null/0 True/0 map/0 False/0 f_ letter_list1/0;
list1 (x_ y_) a_ = list1 x_ (cons y_ a_);
list1 x_ a_ = cons x_ a_;
list (x_ y_) = list1 (x_ y_) nil;
list x_ = cons x_ nil;
map f_ nil = nil;
map f_ (cons x_ y_) = cons (f_ x_) (map f_ y_);
alphabet_list = list (a b c d e f g h i j k l m n o p q r s t u v w x y z);
alphabet_list_number = alphabet_list (list (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26));
letter_list = letter_list1 alphabet_list;
letter_list1 nil = nil;
letter_list1 (cons x_ y_) = letter_list1 y_ | cons x_ (letter_list1 y_);
