signature drop_comm_prefix/0 ./2 comm_prefix/0 nil/0 x_ y_ a_ b_ reverse/0 rev/0 z_ special_rev/0 drop_comm_suffix/0 xs_ ys_ cons/0;
drop_comm_prefix (cons x_ y_) (cons a_ b_) = comm_prefix x_ a_ y_ b_;
drop_comm_prefix nil x_ = cons nil x_;
drop_comm_prefix x_ nil = cons x_ nil;
comm_prefix x_ x_ a_ b_ = drop_comm_prefix a_ b_;
comm_prefix x_ y_ a_ b_ = cons (cons x_ a_) (cons y_ b_);
rev (cons x_ nil) z_ = cons x_ z_;
rev (cons x_ y_) z_ = rev y_ (cons x_ z_);
reverse (cons x_ nil) = cons x_ nil;
reverse (cons x_ y_) = rev y_ (cons x_ nil);
reverse nil = nil;
special_rev (cons x_ y_) = cons (reverse x_) (reverse y_);
drop_comm_suffix xs_ ys_ = special_rev (drop_comm_prefix (reverse xs_) (reverse ys_));
