signature ys_ drop_comm_prefix/0 comm_prefix/0 special_rev/0 drop_comm_suffix/0 split_comm_suffix/0 return_prefix/0 nil/0 x_ reverse/0 common_prefix/0 ret_comm_suffix/0 cons/0 ./2 rev/0 a_ b_ y_ z_ xs_;
return_prefix x_ x_ a_ b_ = cons x_ (common_prefix a_ b_);
return_prefix x_ y_ a_ b_ = nil;
common_prefix (cons x_ y_) (cons a_ b_) = return_prefix x_ a_ y_ b_;
common_prefix nil a_ = nil;
common_prefix a_ nil = nil;
ret_comm_suffix xs_ ys_ = reverse (common_prefix (reverse xs_) (reverse ys_));
rev nil x_ = x_;
drop_comm_prefix (cons x_ y_) (cons a_ b_) = comm_prefix x_ a_ y_ b_;
drop_comm_prefix nil x_ = cons nil x_;
drop_comm_prefix x_ nil = cons x_ nil;
comm_prefix x_ x_ a_ b_ = drop_comm_prefix a_ b_;
comm_prefix x_ y_ a_ b_ = cons (cons x_ a_) (cons y_ b_);
rev (cons x_ nil) z_ = cons x_ z_;
rev (cons x_ y_) z_ = rev y_ (cons x_ z_);
reverse (cons x_ nil) = cons x_ nil;
reverse (cons x_ y_) = rev y_ (cons x_ nil);
reverse nil = nil;
special_rev (cons x_ y_) = cons (reverse x_) (reverse y_);
drop_comm_suffix xs_ ys_ = special_rev (drop_comm_prefix (reverse xs_) (reverse ys_));
split_comm_suffix xs_ ys_ = cons (ret_comm_suffix xs_ ys_) (drop_comm_suffix xs_ ys_);
