signature ./2 switch_fb/0 nil/0 cons/0 last/0 concat/0 init/0 head/0 y/0 x_ y_ z_;
assume 'library/lists/selectors/head';
assume 'library/lists/selectors/init';
assume 'library/lists/selectors/last';
assume 'library/lists/miscellaneous/concat';
switch_fb nil = nil;
switch_fb (cons x_ nil) = cons x_ nil;
switch_fb (cons x_ y_) = cons (last (cons x_ y_)) (concat (init y_) (cons (head (cons x_ y_)) nil));

# switch_fb takes in a list and returns a list with the first and last element of the initial list switched.

# Examples
# switch_fb (cons 4 nil) = cons 4 nil
# switch_fb (cons 5 (cons 6 (cons 7 (cons 8 nil)))) = cons 8 (cons 6 (cons 7 (cons 5 nil)))
